server {
    listen 8080;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_ssl_verify off;
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
        proxy_pass https://wso2am-pattern-1-am-service.wso2.svc.cluster.local:8243/;
        #proxy_pass https://wso2am-pattern-1-am-service.wso2.svc.cluster.local:8243/;
        #proxy_pass https://my-nginx-ingress-controller.wso2.svc/;
    }

    location /areanaologada/ {
        proxy_ssl_verify off;
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
        proxy_pass http://areanaologada-mei.areanaologada-mei.svc.cluster.local:8290;
    }
}
