sonar.projectKey=agenciavirtual
sonar.projectName=agenciavirtual
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
sonar.sources=src/ts
sonar.exclusions=**/node_modules/**,**/*.service.*,**/*.spec.*, **/FORA-DO-MVP1/**,**/spec/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=src/coverage/**/lcov.info
# sonar.host.url=https://sonarqube.neoenergia.net 
# sonar.testExecutionReportPaths=reports/sonarqube_report.xml
