:host{
    canvas{
      height: 357px !important;
      width: 100% !important;
    }
  }
  .custom-canvas {
    min-width: 41.25rem;
  }

  .legend {
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: var(--neo-dark-gray);
    margin-bottom: 30px;
  }
  .btnDarkGreen {
    background-color: var(--neo-dark-green) !important;
  }
  .ver-consumo {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
  .ver-consumo button {
    background-color: var(--neo-light-green);
    border-radius: 40px;
    height: 45px;
    padding: 0 25px;
    outline: none;
    max-width: 317px;
    color: var(--neo-white);
    font-weight: normal;
    font-size: 16px;
  }
  mat-card {
    // margin-top: 10px;
    margin-bottom: 10px;
    background-color: var(--neo-white);
    border-radius: 10px;
    box-shadow: 0px 2px 4px var(--box-shadow) !important;
  }
  mat-divider {
  border-top-color: var(--neo-dark-gray) !important;
  //color: 1px var(--neo-dark-gray);
  }
  .titulo-grupo-b {
    color: var(--neo-dark-green);
    font-weight: bold;
    font-size: 25px;
    text-align: left !important;
  }
  .titulo-grupo-a {
    color: black;
    font-size: 24px;
    font-weight: 400;
    text-align: left !important;
  }
  .text-graph {
    justify-content: flex-end;
    display: flex;
    align-items: center;
    color: var(--neo-dark-gray) !important;
    font-size: 12px;
  }
  .text-graph-grupo-b {
    justify-content: flex-end;
    color: var(--neo-dark-gray) !important;
    font-size: 14px;
  }
  .text-grupo-b {
    display: grid;
    align-items: baseline;
    grid-template-columns: 1fr 1fr 0.5fr;
    margin-bottom: 30px;
  }

  .height{
    height: 240px;
  }
  .mt-mb-16 {
    margin-bottom: 16px !important;
    margin-top: 16px;
  }
  .mt-7 {
    margin-top: 7px !important;
  }

  #chartjs-tooltip {
    line-height: normal;
    opacity: 1;
    padding: .3em;
    pointer-events: none;
    position: fixed;
    text-align: center;
    transform: translate(-50%, 0);
    transition: all .1s ease;
  }

  .scroll {
    overflow: auto;
  }
